html
  head
    title
      | Logring
      = name
  frameset framespacing="0" cols="150,*" frameborder="0"
    frame name="date" src="nav.html" target="details"
    frame name="details" src="welcome.html"
