html
  head
    title Logring #{name} nav
    link href="../style.css" media="all" rel="stylesheet" type="text/css"

  body
    h1 Logs
    ul
      - logs.to_h.each do |k,h|
        li
          a href="#{k}.html" target="details"
            = k
