html
  head
    title Logring nav
    css:
      body {
        font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        background: #E6EAE9;
        padding-left:20px;
        padding-top:20px;
        padding-bottom:20px;
      }
      a {
        color: #c75f3e;
      }

  body
    h1 Hosts
    ul
    - nodes.to_h.each do |k,h|
      li
        a href="#{k}/index.html" target="host"
          = k
