html
  head
    title Logring nav
    link href="style.css" media="all" rel="stylesheet" type="text/css"

  body
    h1 Hosts
    ul
      - nodes.to_h.each do |k,h|
        li
          a href="#{k}/index.html" target="host"
            = k
